# SpringRestWebService

./: pom.xml
src/main/java/com/scp/Util/: HibernateUtil.java
src/main/java/com/scp/controller/: RestControllerDemo.java
src/main/java/com/scp/dao/: UserDaoImpl.java
src/main/java/com/scp/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/scp/service/: ServiceImpl.java
src/main/java/com/scp/test/: Main.java
src/main/webapp/WEB-INF/: amar.html  spring-servlet.xml  web.xml
